drop table ORVC.PI_ELIGIBLE
GO

create table ORVC.PI_ELIGIBLE (
	[EMP_D_KEY] [numeric](38) NOT NULL primary key,
	[ACTIVE] [bit] NOT NULL,
	[ELIG_REASON_CODE] [varchar](3) NOT NULL,
	[CREATED] [datetime] NOT NULL default getdate(),
	[LASTMODIFIED] [datetime] NOT NULL default getdate(),
	[CREATEDBY] [varchar](60) NOT NULL default 'admin',
	[LASTMODIFIEDBY] [varchar](60) NOT NULL default 'admin'
)
GO

ALTER TABLE [ORVC].[PI_ELIGIBLE]  WITH CHECK ADD  CONSTRAINT [FK_PI_ELIGIBLE_ELIGIBLE_REASON] FOREIGN KEY([ELIG_REASON_CODE])
REFERENCES [ORVC].[ELIGIBLE_REASON] ([ELIG_REASON_CODE])
GO

ALTER TABLE [ORVC].[PI_ELIGIBLE] CHECK CONSTRAINT [FK_PI_ELIGIBLE_ELIGIBLE_REASON]
GO

