drop table [ORVC].[ELIGIBLE_REASON]

GO

CREATE TABLE [ORVC].[ELIGIBLE_REASON](
	[ELIG_REASON_CODE] [varchar](3) NOT NULL,
	[ELIG_REASON_DESC] [varchar](35) NOT NULL,
	[CREATED] datetime not null,
 CONSTRAINT [PK_ORVC.ELIGIBLE_REASON] PRIMARY KEY CLUSTERED 
(
	[ELIG_REASON_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO
